<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <!-- import CSS -->
    <link rel="stylesheet" href="/static/elementUI/index.css">
    <style>

        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(135, 206, 235);
        }

        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
        }

        #admin {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            width: 500px;
            height: 400px;
            background: #fff;
            border-radius: 10%;
            box-shadow: 8px 10px 10px rgb(177, 223, 242);
        }

        .adminh1 {
            margin: 20px 0;
            text-shadow: 3px 3px 3px rgb(207 207 207);
            text-align: center;
        }

        .pos {
            width: 450px;
            height: 350px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="admin">
        <div class="pos" v-loading="loading">
            <h1 class="adminh1">用户登录</h1>
            <el-form
                    :model="ruleForm"
                    status-icon
                    :rules="rules"
                    ref="ruleForm"
                    label-width="100px"
                    class="demo-ruleForm">
                <el-form-item label="用户名：" prop="pass">
                    <el-input
                            prefix-icon="el-icon-user"
                            style="width: 250px"
                            type="text"
                            v-model="ruleForm.pass"
                            autocomplete="off"
                    ></el-input>
                </el-form-item>
                <el-form-item label="密 码：" prop="checkPass">
                    <el-input
                            prefix-icon="el-icon-menu"
                            style="width: 250px"
                            show-password
                            type="password"
                            v-model="ruleForm.checkPass"
                            autocomplete="off"
                    ></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" style="width: 250px" @click="submitForm('ruleForm')">登录</el-button>
                </el-form-item>
            </el-form>
            <div style="padding-left: 50px;padding-right: 50px;margin-top: 58px;">
                <div style=" display: block; float: left;color: #1a73e8; cursor: pointer;">忘记密码?</div>
                <div style=" display: block; float: right; color: #1a73e8; cursor: pointer;">立即注册</div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="/static/js/vue.js"></script>
<script src="/static/js/axios.min.js"></script>
<!-- import JavaScript -->
<script src="/static/elementUI/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            var validatePass = (rule, value, callback) => {
                if (value === "") {
                    callback(new Error("请输入用户信息"));
                } else {
                    if (this.ruleForm.checkPass !== "") {
                        this.$refs.ruleForm.validateField("checkPass");
                    }
                    callback();
                }
            };
            var validatePass2 = (rule, value, callback) => {
                if (value === "") {
                    callback(new Error("请输入密码"));
                } else if (value.length < 1 || value.length > 13) {
                    callback(new Error("长度必须在1-12之内!"));
                } else {
                    callback();
                }
            };
            return {
                loading: false,
                ruleForm: {
                    pass: "admin",
                    checkPass: "",
                },
                rules: {
                    pass: [{validator: validatePass, trigger: "blur"}],
                    checkPass: [{validator: validatePass2, trigger: "blur"}],
                },
                activeName: 'first',
                tableData1: [],

                page: {
                    pageCurrent: 1,
                    pageSize: 1000,
                    pageTotal: 0
                },
            }
        },
        created() {
        },
        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.loading = true;
                        let that = this;
                        axios.post('/fund/userLogin/login', this.ruleForm)
                            .then(function (res) {
                                if(res.data.code==200){
                                    that.$message.success("登录成功");
                                    window.location='/fund/userLogin/home.html'
                                }else{
                                    that.$message.success(res.data.msg);
                                    window.location='/fund/userLogin/login.html'
                                }

                                that.loading = false;
                            })
                            .catch(function (error) {
                                this.loading = false;
                                console.log(error);
                            });
                    } else {
                        console.log("error submit!!");
                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            },

        }
    })
</script>
</html>
